{
  "expo": {
    "name": "StageBite",
    "slug": "StageBite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1418"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "scheme": "stagebite",
      "associatedDomains": ["applinks:stagebiteapp.com"],
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "buildNumber": "38",
      "bundleIdentifier": "com.brickyardusertest.concertfrontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dzordich.StageBite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3a4ac98e-117d-4b9f-be77-a9d50bb4b89e"
      }
    }
  }
}
